{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/print",
      "destination": "/print/index.html"
    },
    {
      "source": "/print/",
      "destination": "/print/index.html"
    }
  ]
}